<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		 xmlns:local="http://schemas.android.com/apk/res/com.wshlst.monoforandroid"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

	<TextView android:id="@+id/text1"
			android:textSize="18sp"
			android:textStyle="bold"
			local:MvxBind="{'Text':{'Path':'Name'}}"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	<TextView android:id="@+id/text2"
			android:textSize="12sp"
		  local:MvxBind="{'Text':{'Path':'Notes'}}"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
</LinearLayout>

