<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.wshlst.monoforandroid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<ProgressBar
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    local:MvxBind="{'Visibility':{'Path':'IsLoading','Converter':'Visibility'}}"
      />
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">
			<TextView
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/labelName"
					android:layout_marginBottom="10dp"
					android:layout_marginTop="10dp"
					local:MvxBind="{'Text':{'Path':'Entry.Name'}}"
						/>
			<TextView
					android:text="Where to Buy"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView1" />
			<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/labelStore"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					local:MvxBind="{'Text':{'Path':'Entry.Store'}}"
						/>
			<TextView
					android:text="Price"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView2"
					android:layout_marginTop="10dp" />
			<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView3"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					local:MvxBind="{'Text':{'Path':'Entry.Price'}}"
						/>
			<TextView
					android:text="Notes"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView4"
					android:layout_marginTop="10dp" />
			<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/labelNotes"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					local:MvxBind="{'Text':{'Path':'Entry.Notes'}}"
						/>
			<ImageView
					android:src="@android:drawable/ic_menu_gallery"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/imagePhoto"
					android:scaleType="fitCenter"
					android:adjustViewBounds="true"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="20dp"
					local:MvxBind="{'Visibility':{'Path':'HasImage','Converter':'Visibility'}}"
						/>
		</LinearLayout>
	</ScrollView>
</FrameLayout>