<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.wshlst.monoforandroid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<ProgressBar
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    local:MvxBind="{'Visibility':{'Path':'IsLoading','Converter':'Visibility'}}"
      />
	<Mvx.MvxBindableListView
				android:id="@+id/mvxList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        local:MvxItemTemplate="@layout/listitem_entry"
        local:MvxBind="{'ItemsSource':{'Path':'Entries'},'ItemClick':{'Path':'SelectCommand'}}"
      />
</FrameLayout>