<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.wshlst.monoforandroid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<ProgressBar
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    local:MvxBind="{'Visibility':{'Path':'IsLoading','Converter':'Visibility'}}"
      />
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="10dp"
			android:paddingRight="10dp"
			android:paddingLeft="10dp"
			android:paddingBottom="10dp">
		<TextView
        android:text="Wish List Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="20dp" />
		<EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        android:hint="Your List&apos;s Name"
				local:MvxBind="{'Text':{'Path':'Name'}}" />
		<TextView
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelDesc"
        android:layout_marginTop="20dp" />
		<EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDescription"
				local:MvxBind="{'Text':{'Path':'Description'}}"
        android:hint="Short Description" />
		<LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="20dp">
			<Button
					android:text="Cancel"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:id="@+id/buttonCancel"
					android:layout_weight="0.5" />
			<Button
					android:text="Save"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:id="@+id/buttonSave"
					android:layout_weight="0.5" />
		</LinearLayout>
	</LinearLayout>
</FrameLayout>