<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.wshlst.monoforandroid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<ImageView
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/icontransparent"
			android:layout_gravity="center"
			android:scaleType="fitCenter"
			android:adjustViewBounds="true"
			/>
</FrameLayout>